@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
/* montserrat 400 y 700  Handlee */
/* fontawesome cdn 6.0  */
/*
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
*/

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
    height: auto;
}

html {
    /* para generar un scroll animado con ancla */
    scroll-behavior: smooth;
}

:root {
    --fuentePrincipal: 'Montserrat', sans-serif;
    --fuenteSecundaria: 'Handlee', cursive;
    --colorPrincipal: #fa573a;
    --colorSecundario: #21242e;
    --fontSize: 1em;
    --anchoMaximo: 1100px;
    --marginGrid: 1em;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: var(--fontSize);
}

.container {
    max-width: var(--anchoMaximo);
    margin: 0 auto;
}

/* inicio header */

header .nav_top{
    background-color: var(--colorSecundario);
    padding: var(--marginGrid);
}

header .nav_top .container{
    display: flex;
    justify-content: space-around;
}

header .nav_top a{
    text-decoration: none;
}

header .nav_top a i{
    color: var(--colorPrincipal);
    font-size: 140%;
}

header .nav_top a span{
    color: white;
    display: none;
}

header nav{
    padding: var(--marginGrid);
}

header nav .logo{
    float: left;
    max-width: 100px;
}

header nav .hamburguesa{
    float: right;
    cursor: pointer;
    width: 2em;
}

header nav .hamburguesa div{
    border-top: 2px solid #aaa;
    margin-bottom: 0.625em;
}

header nav .menu {
    clear: both;
    padding-top: 0.625em /* 10px */;
    text-align: center;
}

header nav .menu a{
    display: block;
    text-decoration: none;
    padding: var(--marginGrid);
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header nav .menu li:last-child a{
    border: 0px;
}

header nav .menu :is(.activo, a:hover){
    color: var(--colorPrincipal);
}

header nav:after{
    content: "";
    display: block;
    height: 0;
    clear: both;   
}
/* final header */

/* principo de footer */

footer{
    position: fixed;
    bottom:0;
    width: 100%;
    background-color: var(--colorSecundario);
    color: white;
    padding: var(--marginGrid);
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color:  var(--colorPrincipal)
}

.arriba{
    position: fixed;
    bottom: 50px;
    right: 10px;
    font-size: 2em;
}

.arriba a{
    color: var(--colorPrincipal)
}

/* final footer */

/* #region inicio de hero */

.hero{
    background-image: url(../images/fondo.jpg);
    background-color: #999;
    background-blend-mode: multiply;
    background-position: center center;
    background-size: cover;
    height: 60vh;
    display: flex;
}


.hero .container{
    width: 95%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
 

.hero h1{
    font-family: var(--fuenteSecundaria);
    font-size: 230%;
    color: white;
}

.hero :is(h2, .container>div){
    margin: var(--marginGrid) 0;
}

.hero h2{
    color: var(--colorPrincipal);
    font-size: 125%;
    text-shadow: 2px 2px 3px black;
}

.hero p{
    color: white;
    font-size: 115%;
}

.boton{
    display: inline-block;
    background-color: var(--colorPrincipal);
    padding: 1.15em;
    color: white;
    text-decoration: none;
    border: 1px solid var(--colorPrincipal);
}

.boton:hover{
    background-color: transparent;
    color: var(--colorPrincipal)
   
}

.boton:hover i{
    transition: 0.5s;
    transform: translateX(5px);
}

.hero .social{
    width: 160px;
    display: flex;
    justify-content: space-between;
}

.hero .social a{
    color: white;
    text-decoration: none;
    font-size: 200%;
}
/* final de hero*/

/* inicio Ourservices */
section{
    padding: 2.5em 0 4.5em 0;
}

section h2{
    color: black;
    font-family: var(--fuenteSecundaria);
    font-size: 200%;
    text-align: center;
}

section h2 span {
    color: var(--colorPrincipal);
}

section .underline {
    position: relative;
    width: 100px;
    margin: 0 auto;
    font-weight: 700;
    color: var(--colorPrincipal);
    text-align: center;
}

section .underline hr{
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorPrincipal);
}

#ourservices .grid{
    display: grid;
    gap: var(--marginGrid);
    padding: 0 var(--marginGrid);
}

section article{
    padding: calc(var(--marginGrid)*2) 0;
    border-bottom: 1px solid #aaa;
}

section h3{
    font-weight: 700;
    margin: 0.5em 0;
    font-size: 110%;
}

section p{
    color: #777;
    line-height: 1.15em;
    margin-bottom: var(--marginGrid);
}

#ourservices article>div i{
    border: 1px solid var(--colorPrincipal);
    color: var(--colorPrincipal);
    font-size: 150%;
    padding : 0.5em;
}

.enlace{
    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;
} 

.fa-truck{
    transform: rotateY(180deg);
}


/*  #endregion  */

/* inicio About us */

section h4{
    color: var(--colorPrincipal);
    margin-bottom: 0.5em;
}

section .flex{
    padding: 0 var(--marginGrid);
}

#aboutus figure{
    width: 85%;
    margin: 2em auto;
}

#aboutus figure .marco {
    border: 3px solid var(--colorPrincipal);
    transform: rotateZ(10deg);
    transition: 1s;
}

#aboutus figure .marco img{
    transform: rotateZ(-10deg);
    transition: 1s;
}

#aboutus figure:hover :is(.marco, .marco img){
    transform: rotateZ(0deg);
}

#aboutus .flex{
    display: flex;
    flex-direction: column;
}
/* end About us */

/*inicio our blogs*/
#ourblogs .grid {
    display: grid;
    gap: var(--marginGrid);
    padding: 0 var(--marginGrid);
    grid-template-columns: repeat(2, 1fr);
}

#ourblogs article {
    border: none;
}

#ourblogs .enlace {
    margin: var(--marginGrid);
}

#ourblogs article>h3 {
    margin: var(--marginGrid);
    text-align: start;
    font-family: var(--fuentePrincipal);
    font-weight: 700;
    font-size: var(--fontSize);
    line-height: 1.3;
}

#ourblogs article>h4 {
    margin: var(--marginGrid);
    font-family: var(--fuentePrincipal);
    font-weight: 700;
    font-size: var(--fontSize);
}
#ourblogs p {
    margin: var(--marginGrid);
    font-family: var(--fuentePrincipal);
    color: #777;
    font-weight: 400;
    line-height: 1.2;
}
#ourblogs figure {
    position: relative;

}
.caja-fecha {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fa573ab7;
    padding: 0.15em var(--marginGrid);
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.caja-fecha h3,
.caja-fecha h4 {
    color:white;  
    font-weight: 700;  
    
}
/* fin our blogs*/

/* inicio today's menu*/
.menu-bg-color .grid {
    display: grid;
    gap: var(--marginGrid);
    padding: 0 var(--marginGrid);
    
}


.menu-bg-color {
    background-color: var(--colorSecundario);
    padding-top: var(--marginGrid);
    padding-bottom: 5em;
}

.menu-bg-color section {
    margin: 0 var(--marginGrid);
    padding: 0 var(--marginGrid);
    /* margin-bottom: 0;
    padding-bottom: 0; */
}

.menu-bg-color section article {
    border: none;
    padding: var(--marginGrid) 0;
}

#todaysmenu2 h2{
    color: white;
}

#todaysmenu2>div.container {
margin: var(--marginGrid) auto;
padding: var(--marginGrid);
}
    
#todaysmenu aside nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3em;
}

#todaysmenu aside .container {
    margin: var(--marginGrid);
}

#todaysmenu aside .container .menu {
    width: 100%;
}

#todaysmenu nav .menu a{
    display: block;
    text-decoration: none;
    padding: var(--marginGrid);
    color: white;
}

#todaysmenu .menu li a:hover{
    color: var(--colorPrincipal);
}

#todaysmenu .menu li:first-child a:hover{
    color: white;
}

#todaysmenu .menu .activo {
    background-color: var(--colorPrincipal);
    border-radius: 0.285em;
}

#todaysmenu aside :is(h3,p) {
    /* color: white; */
    line-height: 1.6;
}

#todaysmenu aside h3 {
    color: white;
}

#todaysmenu aside p {
    color: lightgray;
}

#todaysmenu aside hr {
    width: 55px;
    margin-left: 0;
    border-color: var(--colorPrincipal);
    }

/*inicio sub hot offers*/
#hotoffers article {
    display: grid;
}

#hotoffers article :is(h3,p) {
    /* color: white; */
    line-height: 1.6;
}

#hotoffers  p {
    color: lightgray;
}

#hotoffers article h3 {
    color: white;
}


#hotoffers article h3>span {
    color: var(--colorPrincipal);
    /* margin-left: 13em; chino chapuceiro*/
    float: right;
    margin-right: var(--marginGrid);
}

/*fin sub hot offers*/

/* fin today's menu*/

/* mediaqueries */

/* breakpoint 768px */
@media(min-width: 48em){
    
    header .nav_top a span{
      display: inline;
    }

    header .nav_top .container{
      justify-content: space-between;
    }

    #ourservices .grid {
       grid-template-columns: repeat(2, 1fr);
    }

    #ourservices .grid article:last-child{
        grid-column: 1/3;
    }

    section article{
        padding: calc(var(--marginGrid)*2);
        border-bottom: 0px;
        border-left: 1px solid #aaa;
    }

    #aboutus .flex{
        flex-direction: row;
        padding-top: var(--marginGrid);
    }

    #aboutus figure{
        width: 90%;
    }



}

/* breakpoint 1004px */

@media(min-width: 62.750em){
    header nav .hamburguesa{
        display: none;
    }

    header nav .menu{
        float: right;
        padding-top: 0;
        clear: none;
    }

    header nav .menu li{
        display: inline-block;
    }

    header nav .menu a{
        border: 0px;
        padding: 0.4em 0em 0.4em 2.5em;
    }

    #ourservices .grid{
       grid-template-columns: repeat(3, 1fr)
    }

    #ourservices .grid article:last-child{
        grid-column: 3/4;
    }
    #ourblogs .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .menu-bg-color>div.grid {
        grid-template-columns: 25% 75%;
    }
    #hotoffers>div.grid {
        grid-template-rows: repeat(3,1fr);
    }
    #hotoffers article {
        grid-template-columns: 30% 70%;
        gap: 2em;
    }
    #todaysmenu aside .grid {
        gap: 7em;
    }
    

    /* pagina interesante de css grid 
    https://css-tricks.com/snippets/css/complete-guide-grid/ */

}